PORT=5000
PASS_SEC=mypasssec@123
JWT_SEC=myjwtsec@124
IMAGE_URL=http://localhost:7900/

DB_URL=mongodb+srv://kavifirdou:upDUvKRDlRO6iFHN@cluster0.of2oym2.mongodb.net/ecommerce?retryWrites=true&w=majority

MERCHANT_URL="https://api.waafipay.net/asm"


apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291