PORT=5000
PASS_SEC=mypasssec@123
JWT_SEC=myjwtsec@124
IMAGE_URL=http://localhost:7900/
MERCHANT_URL="https://api.waafipay.net/asm"

# DB_URL=mongodb+srv://kavifirdou:upDUvKRDlRO6iFHN@cluster0.of2oym2.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_URL=mongodb+srv://saabsiman080:aZGQ05ujJSllF5DR@cluster0.cjxqnxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MERCHANT_URL="https://api.waafipay.net/asm"
apiKey=API-675418888AHX
apiUserId=1000416
merchantUid=M0910291
